displayName=ExtremeHCIM
author=Nobody
description=Play the game with 1 true life and there are no safe deaths
tags=HCIM,hp,nightmare,mode,damage,hit,health,extreme,fragile
plugins=com.extremehcim.XtremeHCIMPlugin